// Función para obtener el máximo de dos números
public static int max(int x, int y) { // O(1)
    int result;                      // O(1)
    if (x >= y) {                    // O(1)
        result = x;                  // O(1)
    } else {                         // O(1)
        result = y;                  // O(1)
    }
    return result;                   // O(1)
}

// Función para sumar los elementos de un vector
public static int suma(int[] v, int tamaño) { // O(1)
    int result = 0;                          // O(1)
    for (int i = 0; i < tamaño; i++) {         // O(N)
        result += v[i];                       // O(1)
    }
    return result;                            // O(1)
}

// Procedimiento para ordenar un vector usando el método de burbuja
public static void ordenar(int[] v, int tamaño) { // O(1)
    int aux;                                     // O(1)
    for (int i = 0; i < tamaño - 1; i++) {        // O(N)
        for (int j = 0; j < tamaño - 1; j++) {    // O(N)
            if (v[j] > v[j + 1]) {                 // O(1)
                aux = v[j];                       // O(1)
                v[j] = v[j + 1];                  // O(1)
                v[j + 1] = aux;                   // O(1)
            }
        }
    }
}
